# This is an archive of game transcriptions. Each line is either empty, is a
# comment beginning with a "#", or starts out with text describing who was
# playing in the form "YYYY-MM-DD White vs Black:", followed by the game transcription
# in what should be an almost-machine-friendly format.
#
# Ideally the file would only include games where both players played well,
# and could therefore be useful to train a deep-learning-based AI, but such
# games are hard to come across, so for now it is mostly just jes playing
# against the AI. And not necessarily playing well.

2018-07-02 jes vs Sirius: 1. Td2b3 Pa3b3,  Tf4d5 Pg3f4 2. Td3c4 Pb3c4,  Te4d2 Pf4e4 3. Pc4d5 Te6e5,  Te5c2 Pg4f4 4. Td7b2 Pa2b2,  Te5b4 Pf4e5 5. Td4d6 Pd5d6,  Tb3d7 Pe4d4 6. Pa4b4 Tc1e6,  Tf2e6 Pg1f2 7. Pd6e6 Td1g4,  Tf5c6 Pe5f5 8. Pb2c2 Td7d2,  Te3c5 Pf2e3 9. Pa1b2 Td5e1,  Tf1c3 Pe3d3 10. Pb4c4 Td5f1,  Tf1b1 Pg2f2 11. Pc2d2 Te2f1,  Tc5b5 Pf2e2 12. Pd2e1 Td6f1,  Ta2d7 Pe2f2 13. Tf3g1 Pe1f1,  Tc2e4 Pd4d5 14. Te4g1 Pf1g1, white wins.
# nice forced capture from black:
2018-07-02 jes vs Sirius: 1. Td6b3 Pa3b3,  Tf3f1 Pg3f3 2. Td5c3 Pb3c3,  Te3d2 Pf3e3 3. Pa2b3 Td1b5,  Te1f4 Pg2f3 4. Tc2g3 Pa4b5,  Td3b4 Pe3d3 5. Td2d4 Pc3d4,  Te4c5 Pf3e4 6. Pd4c3 Tc4c6,  Tb1e3 Pe4d5 7. Pb5c6 Te2d7,  Tf5e4 Pg4f5 8. Pc6d7 Td2e6,  Te5e1 Pf5e5 9. Tc1f5 Pd7e6,  Tc5c2 Pd5d6 10. Te1f5 Pe6f5,  Tc6d1 Pg1g4 11. Pc3d4 Tf1e4,  Tc2f1 Pd3c2 12. Pd4e4 Te3g3,  Cf5 Te6d1 13. Td7f3 Pb3c3,  Tf5d7 Pc2b1 14. Tc6f3 Pe4f3,  Te4c4 Pb1c2 15. Pf3g3, white wins.
2018-07-02 Sirius vs jes: 1. Te6b4 Pa3b4,  Tf3d2 Pg2f3 2. Td7c4 Pb4c4,  Te4d3 Pf3e4 3. Td6b1 Pa1b1,  Td4d6 Pe4d4 4. Tf5b3 Pa2b3,  Tf1e6 Pg1f1 5. Td6b5 Pa4b5,  Te1e6 Pf1e1 6. Te5c3 Pb3c3,  Td5e3 Pd4d5 7. Tc1c2 Pc3d3,  Td1d7 Pe1d1 8. Tb2g1 Pd3e3,  Pg3g2 Tf2f5 9. Td2c5 Pb5c5,  Pd5d6 Tc6d7 10. Td2f5 Pb1c2,  Pd1c1 Tb1d2 11. Tb1f2 Pc4c3,  Pc1b1 Ta1c1 12. Tf4e2 Pe3e2,  Ta1b2 Pb1a1 black wins.
2018-07-02 Sirius vs jes: 1. Td7b3 Pa2b3,  Tf3e5 Pg2f3 2. Td4c3 Pb3c3,  Te3e1 Pf3e3 3. Td1b2 Pa1b2,  Tf5d2 Pg4f5 4. Tf1c2 Pb2c2,  Te6c4 Pf5e6 5. Td5c6 Pc2d2,  Pe6d7 Ta1d5 6. Te5b4 Pa4b4,  Pd7d1 Tc1d7 7. Td6f2 Pa3b3,  Te2e6 Pe3e2 8. Tc5e3 Pd2c2,  Pd1c1 Tb1d4 9. Tc6b5 Pb3b2,  Td2d6 Pg3f3 10. Te6b1 Pb4c4,  Td2d6 Pe2d2 11. Tb3b1 Pc2b1,  Te3e6 Pf3e3 12. Td6d4 Pc3d4,  Td3c5 Pd2d3 13. Tc6e4 Pd4e4,  Pe3f3 Tf4f5 14. Tc5d5 Pc4d5,  Pg1g4 Tc3d1 15. Te1e5 Pd5e5,  Tc3c5 Pd3c3 16. Td6b3 Pb2b3,  Tf5e2 Pg4f5 17. Tf2e3 Pb3c4,  Tb3c6 Pc1d2 18. Te6f4 Pb1b2,  Pc3d3 Tb3c6 19. Tc5g1 Pc4d4,  Pd2c1 Tb1d7 20. Te3d2 Pd4d5,  Tb1c3 Pc1b1 21. Te2f4 Pe5f4,  Ta1b3 Pb1a1 black wins.
2018-07-02 Sirius vs jes: 1. Td1b3 Pa2b3,  Tf4d3 Pg3f4 2. Td2c4 Pb3c4,  Te5e4 Pf4e5 3. Te1d5 Pc4d5,  Td6d2 Pe5d6 4. Tc1b5 Pa4b5,  Ta4c1 Pg2g3 5. Tf2c6 Pb5c6,  Td7e5 Pd6d7 6. Tf1b2 Pa1b2,  Pd7d1 Ta1c5 7. Tb1c2 Pb2c2,  Tc1d2 Pd1c1 8. Te2c3 Pa3a2,  Pc1b1 Ta1b4 9. Tb5d4 Pd5d4,  Pb1a1 black wins.
2018-07-02 jes vs Sirius: 1. Td3b3 Pa3b3,  Tf2d1 Pg1f2 2. Td6c4 Pb3c4,  Te3d5 Pf2e3 3. Pc4d5 Te5e4,  Tf4c6 Pg3f4 4. Tc1b2 Pa2b2,  Te2d4 Pf4e5 5. Td7c3 Pb2c3,  Tf3d6 Pg2f3 6. Td1d3 Pd5d4,  Td5d7 Pg4f4 7. Td7d3 Pc3d3,  Tb4c2 Pe3e2 8. Tc6d2 Pd3d2,  Te4c5 Pf3e3 9. Tc6e1 Pd2e1,  Te4f3 Pf4e4 10. Td6f1 Pe1f1,  Te1c6 Pe3f2 11. Te6e1 Pf1e1,  Tb2d5 Pf2e3 12. Tc6g1 Pe1f1,  Cd4 Tb2c6 13. Tf5g1 Pf1g1, white wins.
2018-07-03 jes vs Padfoot: 1. Td2b3 Pa3b3,  Tf1e4 Pg1f1 2. Td6g1 Pa2a3,  Tf2d7 Pg2f2 3. Te5g2 Pa3a2,  Tf3c1 Pg3f3 4. Te1g3 Pa2a3,  Pf1e1 Ta2c6 5. Td1c3 Pb3c3,  Te3d1 Pf2e3 6. Td1f1 Pa3b3,  Pe1d2 Td3d6 7. Td5b5 Pa4b5,  Tc2b4 Pd2c2 8. Pb5c6 Td6d1,  Tb1d6 Pc2b1 9. Pc6d7 Td6d1,  Pe3d3 Tf1d6 10. Td6e1 Pd7d1,  Pd3c2 Te1d6 11. Td6e1 Pb3a3,  Pc2d2 Te1d6 12. Td6e1 Pa3b3,  Pd2c2 Te1d6 13. Tc5e1 Pb3a3,  Tf4d6 Pg4f4 14. Td6g4 Pa3b3,  Pf3e3 Ta4d6 15. Pd1d7 Td6e6,  Tf5d2 Pf4f5 16. Tc4d4 Pc3d4,  Pe3d3 Te4d2 17. Td6e4 Pd4e4,  Pf5e5 Tb4d5 18. Pd7e6 Te2f3,  Pe5d6 Tf3d5 19. Pe4d5 Te1f5,  Pd6c5 Tf5e3 20. Te3b4 Pe6d7,  Pd3e2 Tb4e1 21. Te1b4 Pd7c6,  Pe2d3 Tb4d6 22. Cc5 Pc6d7,  Pd3e3 Te6e1 23. Te1e6 Pd7e6,  Pe3d3 Tc3b2 24. Td2f3 Pd5e4,  Pd3e3 Tf3d2 25. Td2d6 Pe6d6,  Pe3d3 Te6d2 26. Pd6d5 Te6f3,  Pd3e3 Tf3c5 27. Pd5d4 Td1f3,  Pe3d3 Tf3d1 28. Td2e3 Pb3a3,  Tc3d2 Pd3c3 29. Pa3b3 Td2f3,  Pc3d3 Tf3d2 30. Td2e3 Pe4e3,  Pd3e2 Te4e5 31. Te4f2 Pb3a3,  Pc2c3 Tf2d3 32. Pa3b3 Td1f2,  Pc3c2 Tf2d3 33. Td2f2 Pd4d3,  Cd3 Tf2d1 34. Te5f2 Pb3a3,  Pc2c3 Tf2e1 35. Tb4f2 Pa3b3,  Pc3c4 Tf2c5 36. Pe3d4 Te1f2,  Pc4b4 Tf2e5 37. Te5f2 Pd4e3,  Ta4e1 Pb4a4 black wins.
2018-07-03 Padfoot vs jes: 1. Tc4b1 Pa1b1,  Tf3d6 Pg2f3 2. Td1c2 Pb1c2,  Te4d7 Pf3e4 3. Td6b3 Pa2b3,  Td5d6 Pe4d5 4. Td7d3 Pc2d3,  Pg3f3 Ta2d1 5. Td7b4 Pa3b4,  Tb2c1 Pf3e4 6. Pd3c2 Td1g2,  Td4d7 Pd5d4 7. Td7c5 Pb4c5,  Te3d5 Pe4e3 8. Pc5d6 Tc6g3,  Pe3e4 Td3d1 9. Te1e5 Pd6e5,  Td5d7 Pd4d5 10. Td6f5 Pe5f5,  Pd5c4 Tb4c6 11. Td7b4 Pa4b4,  Tc5d7 Pc4d4 12. Te6c5 Pb4c5,  Td6d1 Pd4d5 13. Pc5b4 Td1f2,  Tb5d1 Pd5d6 14. Pb4a4 Td7e2,  Tc6d7 Pd6c6 15. Td1d3 Pc2d3,  Pc6d6 Te2b2 16. Td7e2 Pd3e2,  Pe4f3 Tb2d2 17. Pe2d3 Td1b2,  Pd6c6 Ta3d1 18. Pd3e2 Tg3b5,  Pc6d7 Tf2e1 19. Td1f1 Pe2f1,  Pd7e6 Tf2d1 20. Pf5e5 Td1b2,  Pf3e4 Tb5d1 21. Pe5f5 Td1g3,  Cf5 Pe4f3 22. Pf1e2 Td2c3,  Tc3d1 Pe6d6 23. Pe2f1 Tc1e3,  Pd6d5 Tc3c1 24. Pf1e2 Td2c3,  Pd5c4 Tc3d2 25. Pe2f1 Td1c3,  Tc3d1 Pc4c3 26. Pa4a1 Td1c4,  Ta4d1 Pc3d4 27. Pa1b1 Td2b5,  Tb5c3 Pd4d5 28. Tg3c3 Pb3c3,  Tc5c4 Pd5d6 29. Pb1c2 Td1b5,  Tb5c5 Pd6c6 30. Pc3d3 Tc1d5,  Pc6b5 Td5d4 31. Pc2b1 Te1d5,  Ta4c6 Pb5a4 black wins.
2018-07-03 Padfoot vs jes: 1. Tc3b5 Pa4b5,  Tf3d5 Pg2f3 2. Tb2c5 Pb5c5,  Te4d7 Pf3e4 3. Td2b3 Pa3b3,  Tb5d2 Pg3f3 4. Pc5d5 Td1g3,  Ta4b2 Pf3g2 5. Td2e5 Pd5e5,  Td7e6 Pg2f3 6. Tc1c4 Pb3c4,  Tf1d6 Pg1f1 7. Tc2f5 Pe5f5,  Te1c3 Pf1e1 8. Pc4d5 Tf2b4,  Pe1d1 Td7e2 9. Pd5e5 Tb2b5,  Pd1d7 Tc6d2 10. Pa2b3 Td5c6,  Tc6c1 Pd7c6 11. Td6c3 Pb3c3,  Td5c2 Pe4d5 12. Te6d4 Pc3d4,  Td6b2 Pd5d6 13. Tb3e3 Pd4e3,  Pd6d7 Tb5b3 14. Pa1a2 Td3b5,  Ta1b2 Pd7d1 15. Pa2b2 Tc4g1,  Tc1d3 Pd1c1 16. Td4b1 Pb2b1,  Tb5c4 Pc6d7 17. Pe3e2 Td4b5,  Pd7d6 Tb5c2 18. Pe2e3 Tc3f2,  Tf2d3 Pd6d5 19. Pe3e2 Te6f1,  Tf1d7 Pf3e4 20. Pe2e3 Td2f2,  Ce5 Tf2e1 21. Pe3e2 Tc4f2,  Pd5d6 Tf2c3 22. Pe2e3 Tc3c6,  Pd6e6 Tc6c3 23. Pf5e5 Td7f3,  Ce5 Tf3d4 24. Pe3e2 Te1b5,  Pe6d7 Tb5c4 25. Pe2e3 Td4c6,  Pd7d1 Tc6d6 26. Pe3e2 Tg3b5,  Pc1d2 Tb5d5 27. Pe2e3 Td6f2,  Pe4d4 Tf2d6 28. Pe3e2 Td3f2,  Tf2e6 Pg4g3 29. Pe2e3 Td3f2,  Tf2e6 Pg3f3 30. Pe3e2 Te6f2,  Tf2e6 Pf3f2 31. Pe2e3 Tf4b5,  Ce3 Tb5d5 32. Pb1c2 Tg1g4,  Pd1d7 Tb5e4 33. Pc2c3 Td6c6,  Tc6d6 Pd7c6 34. Pc3c4 Td6b5,  Tb5d6 Pc6b5 35. Pc4d5 Te2d1,  Ta4c6 Pb5a4 black wins.
2018-07-04 jes vs Padfoot: 1. Td1b3 Pa3b3,  Tf1f3 Pg1f1 2. Tc5c3 Pb3c3,  Pf1g1 Ta3d2 3. Pa2b3 Te5d4,  Tf5d6 Pg4f5 4. Td5g4 Pc3d4,  Pg1f1 Te4d7 5. Td7c4 Pb3c4,  Pf5e5 Ta2d7 6. Td7e4 Pc4c3,  Te2d1 Pf1e2 7. Te6e4 Pd4e4,  Tf4d7 Pe5f4 8. Td6d3 Pc3d3,  Pf4e5 Tb4d1 9. Td7e3 Pe4e3,  Pe2f1 Te4d7 10. Td7g1 Pe3d4,  Tf2d6 Pg2f2 11. Tc2g2 Pd3e3,  Pe5d5 Tb2d7 12. Td7e4 Pe3e4,  Pd5c5 Td3d7 13. Pd4c4 Td6f4,  Tf4d6 Pg3f4 14. Tc6b1 Pa1b1,  Tb5c6 Pc5b5 15. Tc6c1 Pb1c1,  Pf1e2 Td3c6 16. Tc6e5 Pc1d1,  Pe2d3 Tf3c6 17. Te5f3 Pe4f3,  Cf3 Pd3c2 18. Pa4a1 Tc3b2,  Pb5b4 Te1f5 19. Pa1a4 Tb1b2,  Ta3c6 Pb4a3 black wins.
2018-07-05 Padfoot vs jes: 1. Tb2b1 Pa1b1,  Tf3d6 Pg2f3 2. Tc4c2 Pb1c2,  Te4d7 Pf3e4 3. Td7b3 Pa2b3,  Tb4d7 Pg3f3 4. Pb3a2 Te6g2,  Ta1c1 Pg4g3 5. Pa2b3 Td7e2,  Td5e6 Pe4d5 6. Td7c3 Pb3c3,  Te3e6 Pf3e3 7. Pa3b3 Tf4c4,  Pg3f4 Ta3e1 8. Td1c4 Pb3c4,  Tc5d7 Pd5c5 9. Td7b5 Pa4b5,  Tc6f5 Pc5c6 10. Te5d3 Pc2d3,  Pf4e5 Tc1d2 11. Pd3e2 Td6g4,  Pe5d5 Tb1d6 12. Td2f1 Pe2f1,  Tc1e5 Pc6d7 13. Pc3d3 Td4b1,  Tb1b2 Pd7d1 14. Pd3e2 Te1c1,  Td2d7 Pd1d2 15. Td3e1 Pe2e1,  Tc1c6 Pd2c1 16. Pe1e2 Td3b1,  Tb1d7 Pd5d4 17. Pc4b3 Te1b1,  Tc2c6 Pd4d3 18. Td6e1 Pe2e1,  Tb1c5 Pd3d2 19. Pb5c6 Td6b1,  Tc2d6 Pc1c2 20. Pc6d7 Td6b2,  Pd2c1 Tb2d6 21. Pd7e6 Td6b2,  Tb2b4 Pe3f3 22. Pe6f5 Tb5e5,  Tb2d3 Pc2b2 23. Tc6g4 Pf5g4, white wins.
2018-07-08 jes vs Padfoot: 1. Td2b3 Pa3b3,  Tf1e4 Pg1f1 2. Td3c3 Pb3c3,  Te2f2 Pf1e2 3. Pa2b3 Td6d4,  Tf3d7 Pg2f3 4. Td7f1 Pc3d4,  Tf4e6 Pg3f4 5. Td7g1 Pb3c3,  Te5e3 Pf4e5 6. Te6f1 Pc3b3,  Pg4f4 Ta3c4 7. Tf5e1 Pd4c3,  Pe5d6 Tc5d3 8. Tc6c2 Pb3c4,  Pd6c5 Te1d7 9. Td7e1 Pc3c2,  Tb5e6 Pc5b5 10. Te6c1 Pc2c1,  Pf4e5 Tf1d7 11. Td7d1 Pc1d1,  Pe5d6 Te1d7 12. Te6e1 Pd1e1,  Pd6c5 Tf1d7 13. Pc4b3 Td5f5,  Pe2f1 Td4d6 14. Td7b1 Pa1b1,  Pf3g2 Te3c6 15. Pb1c2 Td4e2,  Pg2f3 Te3d6 16. Td7d3 Pc2d3,  Pf3e3 Tc4e6 17. Tc3c4 Pb3c4,  Pc5d5 Tb3d2 18. Tc2b4 Pc4b4,  Pb5c5 Tc3e2 19. Tc2b5 Pe1d1,  Pd5d4 Tb3e5 20. Te6d2 Pd3d2,  Pd4c3 Te1c2 21. Td6b5 Pa4b5,  Pc3b3 Ta1c2 22. Cc5 Pd2e2,  Ta3c5 Pb3a3 black wins.
2018-07-10 Donald vs jes: 1. Td1b4 Pa4b4,  Tf3d6 Pg2f3 2. Td6b3 Pa3b3,  Te4d6 Pf3e4 3. Td2b2 Pa2b2,  Tb5d7 Pg3f3 4. Pa1a4 Td7b5,  Ta1d7 Pf3g2 5. Td7b5 Pa4b5,  Tf1e5 Pg1f1 6. Pb4a3 Td7b1,  Te1d7 Pf1e1 7. Pa3b4 Td7g3,  Td4d7 Pe4d4 8. Td7c5 Pb4c5,  Td3d7 Pd4d3 9. Pc5d6 Td7f4,  Tc2c6 Pe1d1 10. Pb5c5 Tc3c2,  Tc1d7 Pd1c1 11. Pb2b1 Td7c3,  Pg2f3 Tc2d7 12. Pb3b2 Td7d5,  Tc3d7 Pd3c3 13. Td7c4 Pc5c4,  Pc3d4 Tb3d7 14. Pd6e5 Td7b3,  Tf5d7 Pg4f5 15. Pc4d5 Td7c3,  Tc3d7 Pd4c3 16. Pd5d6 Td7e4,  Te4d7 Pf3e4 17. Td7e6 Pe5e6,  Pc3d4 Tb3d1 18. Pd6c5 Td1b3,  Pc1d1 Tc6e2 19. Pc5d6 Tf2c3,  Tc3f2 Pd4c3 20. Pd6d5 Tf2c1,  Pd1d7 Tb3f2 21. Pe6d6 Te3b3,  Tc6d2 Pd7c6 22. Pd6e6 Tc4g2,  Tb5c4 Pc3d3 23. Pd5d6 Te2b5,  Tb5e3 Pd3d4 24. Pd6c5 Tf2b5,  Tc4e3 Pd4c3 25. Pc5d6 Te3c4,  Td5e2 Pc3d4 26. Pd6c5 Te3c3,  Td5e1 Pd4d5 27. Pc5b5 Te1f2,  Pc6d7 Tb3e3 28. Pb5c5 Te3b3,  Ce6 Pd7c6 29. Pc5b5 Te6c1,  Tc5d2 Pe4d4 30. Pb1c1 Tc4f2,  Tc3d3 Pd4c3 31. Pc1d2 Te6c5,  Pf5g4 Tb3d7 32. Pd2e2 Td7b3,  Pg4g1 Tb3c4 33. Pe2f2 Tc4c2,  Tb3d4 Pc3b3 34. Td2g2 Pf2g2, white wins.
2018-07-10 Donald vs jes: 1. Td1b4 Pa4b4,  Tf3d6 Pg2f3 2. Td6b3 Pa3b3,  Te4d6 Pf3e4 3. Td2b2 Pa2b2,  Td5d3 Pe4d5 4. Pa1a4 Td6b5,  Pg3f3 Tb1d1 5. Pa4b5 Td7b1,  Td6e5 Pd5d6 6. Te6b1 Pb2b1,  Pd6d7 Td1d4 7. Tc1c4 Pb3c4,  Pd7d1 Tc2e6 8. Pc4d4 Td3g3,  Te3e6 Pf3e3 9. Pb4c4 Tc6f4,  Pd1d2 Td3f5 10. Pb5b4 Tf5e4,  Pd2d3 Te4f5 11. Tf5c3 Pd4c3,  Tf4f5 Pe3e4 12. Pb4b5 Tf5f4,  Tf4d7 Pe4d5 13. Pb1b2 Td7f4,  Tb1c5 Pd3d2 14. Pc3d4 Te2b1,  Pd5e4 Tb1f5 15. Pb5c5 Tf5b1,  Pd2c1 Tf1f5 16. Pb2b1 Tf5d5,  Pg1f1 Tb2d7 17. Pc4c3 Td7b2,  Pf1e2 Tb2f5 18. Tf5b2 Pc3b2,  Pe2d3 Tc3d7 19. Tf2d5 Pd4d5,  Tc3e2 Pd3c3 20. Pd5e5 Td7e3,  Tf5f2 Pg4f5 21. Pe5e6 Td4f3,  Td4e3 Pc3d4 22. Pb1a1 Tf3c3,  Td5d7 Pd4d3 23. Td7d5 Pc5d5,  Tc3f2 Pd3c3 24. Pa1b1 Tf2d4,  Pc1d1 Td4e1 25. Pd5c4 Te3c6,  Pd1d7 Tc6e2 26. Cc3 Pc4d5,  Ce6 Pd7d6 27. Pd5c5 Tf2c6,  Tc6d7 Pd6c6 28. Pb2b3 Td7d4,  Td4d2 Pe4d4 29. Pb3c4 Td2c3,  Tb5d7 Pd4e4 30. Td7b5 Pc5b5,  Pe4f3 Tb2d1 31. Pc4c5 Td1b2,  Pc6d7 Tc3f2 32. Pc5d5 Tf2e4,  Te4d2 Pd7c6 33. Pd5e5 Td2e4,  Te4d1 Pf3e4 34. Pe5e6 Td1d4,  Pc6d6 Td4d1 35. Pb5c5 Td1c3,  Ce6 Pd6c6 36. Pb1b2 Te2d4,  Pe4f3 Tb5c2 37. Pb2b3 Tc2b5,  Tb5d2 Pc6d7 38. Pb3c4 Td2b5,  Pd7c6 Tc3c2 39. Te2d4 Pc4d4,  Te3d2 Pc6d7 40. Pc5d5 Td2c6,  Pd7d6 Tb5c1 41. Pd4c4 Tc1b5,  Pf3e4 Te6e2 42. Pd5d4 Te1e3,  Tc6d2 Pd6c6 43. Pc4c5 Td2e3,  Te6d2 Pf5e6 44. Pc5d5 Tc2c3,  Pe4f3 Tb5c2 45. Pd4e3 Td2b5,  Tb5d3 Pe6d7 46. Pe3d4 Td3b5,  Tb5d3 Pd7d1 47. Pd4e3 Td3b5,  Tb5d3 Pd1d2 48. Pd5e5 Tc2b5,  Tb5c3 Pd2c2 49. Pe5f4 Tc3g2,  Tb5d6 Pc6b5 50. Td3g3 Pf4g3, white wins.
2018-07-10 Donald vs jes: 1. Td1b4 Pa4b4,  Tf3d6 Pg2f3 2. Td6b3 Pa3b3,  Tf4d6 Pg3f4 3. Td6b2 Pa2b2,  Tf2d6 Pg1f2 4. Td2b1 Pa1b1,  Tf1e1 Pf2f1 5. Td6b5 Pb4b5,  Tf5e5 Pg4f5 6. Pb5b4 Tc3f2,  Tf2d5 Pf3f2 7. Te1c4 Pb4c4,  Pf4f3 Te5d7 8. Pc4d5 Td7f4,  Tf4d7 Pf3f4 9. Td7e4 Pd5e4,  Pf2f3 Te3d2 10. Pe4d5 Td2g3,  Pf3f2 Tb4d1 11. Pd5e4 Td1b4,  Pf2f3 Tb4d7 12. Pe4d5 Td7b4,  Pf3e3 Tc4d1 13. Pb3b4 Td1f3,  Tf3d1 Pf1f2 14. Pb4b3 Td1f3,  Tf3d1 Pf2f3 15. Td1c2 Pb1c2,  Td4d1 Pe3d4 16. Pc2b1 Td7g2,  Te5d7 Pf4e5 17. Td1d6 Pd5d6,  Te6e1 Pf5e6 18. Te1c5 Pd6c5,  Td7d2 Pe6d7 19. Pb1c2 Td2f4,  Tf4d2 Pf3e3 20. Te1d2 Pc2d2,  Tc6d1 Pd7c6 21. Pb2c2 Td1f2,  Tf2d1 Pe3f2 22. Td6c4 Pb3c4,  Tb5d7 Pf2f1 23. Td1b5 Pc5b5,  Td6d7 Pc6d6 24. Tg3d3 Pc2d3,  Pf1e1 Tb1e6 25. Cd4 Td7b1,  Pe1d1 Tc1d7 26. Te6e2 Pd2e2,  Pd1c1 Tb1e6 27. Pc4c5 Td7b1,  Pe5f4 Tb1d7 28. Pc5d5 Td7b1,  Pf4f3 Tb1d7 29. Pd5e4 Td7b1,  Pd6e5 Tb1c6 30. Pe2d2 Td5b1,  Ce4 Tb1e6 31. Pd3c2 Td7b1,  Pc1d1 Tb2d7 32. Pd2e2 Tc4b2,  Pf3e3 Tb1d7 33. Pc2d3 Td2b1,  Pe3f2 Tb1c6 34. Pb5c5 Td2b1,  Pe5f4 Tb1d6 35. Pc5c6 Tc4b1,  Pd1e1 Tb1d6 36. Pc6d7 Td6b1,  Ce2 Pe1d2 37. Pd7e6 Td6g4,  Pf2e3 Tb1d5 38. Pd3c2 Td7b1,  Pe3d4 Tb2d7 39. Pc2b1 Td7b2,  Pd4c3 Tb2d7 40. Td7b2 Pb1b2,  Tb1d1 Pd2c1 41. Td7b1 Pb2b1,  Tb2c4 Pf4e5 42. Tc4b2 Pb1b2,  Td1e3 Pc1d1 43. Pb2c2 Te4f5,  Tf5d2 Pd1d7 44. Pc2d3 Td2f2,  Ce6 Tf2e3 45. Pd3e2 Te6f2,  Tf2e4 Pd7d1 46. Pe2e3 Td3f2,  Tf2e6 Pe5f4 47. Pe3e4 Td3f3,  Tf3d7 Pc3d4 48. Pe4e3 Te2f3,  Pd1e1 Tf3d7 49. Tc2e2 Pe3e2,  Pe1f1 Tb2d6 50. Pe2e3 Td6b2,  Pf4f3 Tb2d6 51. Pe3e2 Td6b2,  Pd4d3 Tb2d6 52. Pe2e3 Tc5e1,  Ce3 black wins.
2018-07-11 jes vs Donald: 1. Td2b3 Pa3b3,  Tf4d1 Pg4f4 2. Td6c3 Pb3c3,  Tf3c1 Pg3f3 3. Tc5b2 Pa2b2,  Tf2d2 Pg2f2 4. Tc6c2 Pb2c2,  Tf1c6 Pg1f1 5. Td5d3 Pc3d3,  Tf5c4 Pf4f5 6. Td4d2 Pc2d2,  Pf5f4 Ta3d6 7. Tc6e1 Pd2e1,  Pf4f5 Tb4d6 8. Td6b5 Pa4b5,  Pf5f4 Te4d7 9. Tc4c6 Pa1a2,  Pf4f5 Te5b1 10. Tb1c6 Pb5c6,  Pf3f4 Te3d6 11. Pa2b3 Tc4b4,  Pf4f3 Tb4b1 12. Tc1b4 Pc6d7,  Pf3f4 Tb4c1 13. Tc2b4 Pd7d6,  Pf4f3 Te2c2 14. Tc3b4 Pb3b4,  Pf3f4 Tb3e4 15. Pb4b5 Tc3e2,  Pf2f3 Tb3c3 16. Te6e2 Pd3e2,  Pf1f2 Td7e4 17. Te4f1 Pd6c6,  Pf2e3 Tf1c5 18. Pb5b4 Td6f1,  Pe3d4 Tf1c5 19. Te4f1 Pc6c5,  Tc3d6 Pd4c3 20. Td7f1 Pe1f1,  Pc3b3 Ta3e3 21. Te3g1 Pb4a4,  Pb3a3 black wins.
2018-07-12 Donald vs jes: 1. Td1b4 Pa4b4,  Tf3d4 Pg2f3 2. Td2b3 Pa3b3,  Te4d3 Pf3e4 3. Tc3b2 Pa2b2,  Td5d2 Pe4d5 4. Td2b1 Pa1b1,  Tb5d7 Pg3f3 5. Pb4a4 Td7b5,  Tb5c3 Pf3e4 6. Pa4b4 Tc1b5,  Tc5d2 Pd5c5 7. Td2b5 Pb4b5,  Tc6d2 Pe4d5 8. Pb3b4 Te6g2,  Pc5c6 Tb3d1 9. Td7b3 Pb2b3,  Td1e1 Pc6d7 10. Pb3b2 Te5f2,  Tc2d2 Pd7d1 11. Pb2b3 Td6e3,  Pd5d6 Tc3e2 12. Pb3b2 Td3c4,  Pd6d7 Tc4d3 13. Pb2b3 Td3c4,  Pd1c1 Tc4d3 14. Pb3b2 Td3c4,  Pd7d1 Tb3e5 15. Te5b3 Pb2b3,  Pc1c2 Tb2e5 16. Te5b2 Pb3b2,  Pc2c3 Tb3d6 17. Td6b3 Pb4b3,  Td3e5 Pc3d3 18. Pb5b4 Te1c2,  Tc2e5 Pd1c1 19. Pb4b5 Te1c2,  Tf5f4 Pg4f5 20. Pb5b4 Te5c2,  Tc2e5 Pf5e6 21. Pb4b5 Tf4c2,  Tf1f4 Pg1f1 22. Pb5b4 Tf4c3,  Pe6d7 Tb5f4 23. Tf4b5 Pb4b5,  Pf1e1 Tc2f4 24. Pb5b4 Tf4c2,  Pe1d1 Tc2f4 25. Pb4b5 Tf4c2,  Pd7c6 Tc2f4 26. Pb3b4 Tf4d7,  Td7f4 Pd1d7 27. Pb4b3 Tf4c2,  Pd7d6 Tc2f4 28. Pb3b4 Tf4c2,  Tc2e1 Pd6d5 29. Pb2b3 Te5c2,  Pd5d6 Tc4f4 30. Pb3b2 Te1c4,  Tc2e1 Pd6d5 31. Pb2b3 Tf4c2,  Tc2e1 Pd5d6 32. Pb3b2 Te5c2,  Tc2f1 Pd6d5 33. Pb2b3 Tf4c5,  Tc2e5 Pd3c2 34. Pb1b2 Td2c3,  Tb1d3 Pd5d6 35. Pb3c3 Te5b1,  Td3f4 Pc2d3 36. Pc3b3 Tf4c2,  Ta1f5 Pd6d5 37. Pb2b1 Tf5c2,  Td4e6 Pd5e4 38. Pb3b2 Te6d4,  Td4e5 Pe4d5 39. Pb4b3 Te1d4,  Pd5e4 Td4e5 40. Pb3b4 Te1d2,  Td4e6 Pe4d4 41. Pb4b3 Te6c5,  Tc2e6 Pc6d6 42. Pb3b4 Tf1c2,  Tc2e6 Pd6d5 43. Pb4b3 Te3c2,  Tc2d6 Pd5e4 44. Pb5b4 Te6g4,  Pd4d5 Tc2f5 45. Pb4b5 Te3c2,  Pe4d4 Tc4e6 46. Pb5b4 Te5c2,  Tc3e5 Pd5e4 47. Pb4b5 Te6f5,  Pe4d5 Tc4d6 48. Pb5b4 Te6c3,  Tc5e6 Pd4e3 49. Pb4b5 Te6c5,  Pe3d4 Tc5d7 50. Pb5b4 Td7c5,  Tc5d7 Pd4e4 51. Pb4b5 Td7d4,  Tc5d7 Pd5c5 52. Pb3b4 Td7c4,  Pc5c6 Td4e3 53. Pb4b3 Te3c5,  Pe4d4 Tc5e4 54. Pb3b4 Te4c5,  Tc2e1 Pd4d5 55. Pb4b3 Te1c2,  Tc5e4 Pd5c5 56. Pb5b4 Tf5c4,  Pd3d4 Tb5e6 57. Pb2c2 Tg4b5,  Tb5e6 Pc1d1 58. Pc2b2 Tf5b5,  Tb5d7 Pd1e1 59. Pb4a4 Td7c1,  Tb5f5 Pc6b5 60. Pa4b4 Te4c1,  Cb4 Ta4d1 61. Pb3c4 Tf5g3,  Ta4d7 Pb5a4 black wins.
