# This is an archive of game transcriptions. Each line is either empty, is a
# comment beginning with a "#", or starts out with text describing who was
# playing in the form "YYYY-MM-DD White vs Black:", followed by the game transcription
# in what should be an almost-machine-friendly format.
#
# Ideally the file would only include games where both players played well,
# and could therefore be useful to train a deep-learning-based AI, but such
# games are hard to come across, so for now it is mostly just jes playing
# against the AI. And not necessarily playing well.

2018-07-02 jes vs Sirius: 1. Td2b3 Pa3b3,  Tf4d5 Pg3f4 2. Td3c4 Pb3c4,  Te4d2 Pf4e4 3. Pc4d5 Te6e5,  Te5c2 Pg4f4 4. Td7b2 Pa2b2,  Te5b4 Pf4e5 5. Td4d6 Pd5d6,  Tb3d7 Pe4d4 6. Pa4b4 Tc1e6,  Tf2e6 Pg1f2 7. Pd6e6 Td1g4,  Tf5c6 Pe5f5 8. Pb2c2 Td7d2,  Te3c5 Pf2e3 9. Pa1b2 Td5e1,  Tf1c3 Pe3d3 10. Pb4c4 Td5f1,  Tf1b1 Pg2f2 11. Pc2d2 Te2f1,  Tc5b5 Pf2e2 12. Pd2e1 Td6f1,  Ta2d7 Pe2f2 13. Tf3g1 Pe1f1,  Tc2e4 Pd4d5 14. Te4g1 Pf1g1, white wins.
# nice forced capture from black:
2018-07-02 jes vs Sirius: 1. Td6b3 Pa3b3,  Tf3f1 Pg3f3 2. Td5c3 Pb3c3,  Te3d2 Pf3e3 3. Pa2b3 Td1b5,  Te1f4 Pg2f3 4. Tc2g3 Pa4b5,  Td3b4 Pe3d3 5. Td2d4 Pc3d4,  Te4c5 Pf3e4 6. Pd4c3 Tc4c6,  Tb1e3 Pe4d5 7. Pb5c6 Te2d7,  Tf5e4 Pg4f5 8. Pc6d7 Td2e6,  Te5e1 Pf5e5 9. Tc1f5 Pd7e6,  Tc5c2 Pd5d6 10. Te1f5 Pe6f5,  Tc6d1 Pg1g4 11. Pc3d4 Tf1e4,  Tc2f1 Pd3c2 12. Pd4e4 Te3g3,  Cf5 Te6d1 13. Td7f3 Pb3c3,  Tf5d7 Pc2b1 14. Tc6f3 Pe4f3,  Te4c4 Pb1c2 15. Pf3g3, white wins.
2018-07-02 Sirius vs jes: 1. Te6b4 Pa3b4,  Tf3d2 Pg2f3 2. Td7c4 Pb4c4,  Te4d3 Pf3e4 3. Td6b1 Pa1b1,  Td4d6 Pe4d4 4. Tf5b3 Pa2b3,  Tf1e6 Pg1f1 5. Td6b5 Pa4b5,  Te1e6 Pf1e1 6. Te5c3 Pb3c3,  Td5e3 Pd4d5 7. Tc1c2 Pc3d3,  Td1d7 Pe1d1 8. Tb2g1 Pd3e3,  Pg3g2 Tf2f5 9. Td2c5 Pb5c5,  Pd5d6 Tc6d7 10. Td2f5 Pb1c2,  Pd1c1 Tb1d2 11. Tb1f2 Pc4c3,  Pc1b1 Ta1c1 12. Tf4e2 Pe3e2,  Ta1b2 Pb1a1 black wins.
2018-07-02 Sirius vs jes: 1. Td7b3 Pa2b3,  Tf3e5 Pg2f3 2. Td4c3 Pb3c3,  Te3e1 Pf3e3 3. Td1b2 Pa1b2,  Tf5d2 Pg4f5 4. Tf1c2 Pb2c2,  Te6c4 Pf5e6 5. Td5c6 Pc2d2,  Pe6d7 Ta1d5 6. Te5b4 Pa4b4,  Pd7d1 Tc1d7 7. Td6f2 Pa3b3,  Te2e6 Pe3e2 8. Tc5e3 Pd2c2,  Pd1c1 Tb1d4 9. Tc6b5 Pb3b2,  Td2d6 Pg3f3 10. Te6b1 Pb4c4,  Td2d6 Pe2d2 11. Tb3b1 Pc2b1,  Te3e6 Pf3e3 12. Td6d4 Pc3d4,  Td3c5 Pd2d3 13. Tc6e4 Pd4e4,  Pe3f3 Tf4f5 14. Tc5d5 Pc4d5,  Pg1g4 Tc3d1 15. Te1e5 Pd5e5,  Tc3c5 Pd3c3 16. Td6b3 Pb2b3,  Tf5e2 Pg4f5 17. Tf2e3 Pb3c4,  Tb3c6 Pc1d2 18. Te6f4 Pb1b2,  Pc3d3 Tb3c6 19. Tc5g1 Pc4d4,  Pd2c1 Tb1d7 20. Te3d2 Pd4d5,  Tb1c3 Pc1b1 21. Te2f4 Pe5f4,  Ta1b3 Pb1a1 black wins.
2018-07-02 Sirius vs jes: 1. Td1b3 Pa2b3,  Tf4d3 Pg3f4 2. Td2c4 Pb3c4,  Te5e4 Pf4e5 3. Te1d5 Pc4d5,  Td6d2 Pe5d6 4. Tc1b5 Pa4b5,  Ta4c1 Pg2g3 5. Tf2c6 Pb5c6,  Td7e5 Pd6d7 6. Tf1b2 Pa1b2,  Pd7d1 Ta1c5 7. Tb1c2 Pb2c2,  Tc1d2 Pd1c1 8. Te2c3 Pa3a2,  Pc1b1 Ta1b4 9. Tb5d4 Pd5d4,  Pb1a1 black wins.
2018-07-02 jes vs Sirius: 1. Td3b3 Pa3b3,  Tf2d1 Pg1f2 2. Td6c4 Pb3c4,  Te3d5 Pf2e3 3. Pc4d5 Te5e4,  Tf4c6 Pg3f4 4. Tc1b2 Pa2b2,  Te2d4 Pf4e5 5. Td7c3 Pb2c3,  Tf3d6 Pg2f3 6. Td1d3 Pd5d4,  Td5d7 Pg4f4 7. Td7d3 Pc3d3,  Tb4c2 Pe3e2 8. Tc6d2 Pd3d2,  Te4c5 Pf3e3 9. Tc6e1 Pd2e1,  Te4f3 Pf4e4 10. Td6f1 Pe1f1,  Te1c6 Pe3f2 11. Te6e1 Pf1e1,  Tb2d5 Pf2e3 12. Tc6g1 Pe1f1,  Cd4 Tb2c6 13. Tf5g1 Pf1g1, white wins.
2018-07-03 jes vs Padfoot: 1. Td2b3 Pa3b3,  Tf1e4 Pg1f1 2. Td6g1 Pa2a3,  Tf2d7 Pg2f2 3. Te5g2 Pa3a2,  Tf3c1 Pg3f3 4. Te1g3 Pa2a3,  Pf1e1 Ta2c6 5. Td1c3 Pb3c3,  Te3d1 Pf2e3 6. Td1f1 Pa3b3,  Pe1d2 Td3d6 7. Td5b5 Pa4b5,  Tc2b4 Pd2c2 8. Pb5c6 Td6d1,  Tb1d6 Pc2b1 9. Pc6d7 Td6d1,  Pe3d3 Tf1d6 10. Td6e1 Pd7d1,  Pd3c2 Te1d6 11. Td6e1 Pb3a3,  Pc2d2 Te1d6 12. Td6e1 Pa3b3,  Pd2c2 Te1d6 13. Tc5e1 Pb3a3,  Tf4d6 Pg4f4 14. Td6g4 Pa3b3,  Pf3e3 Ta4d6 15. Pd1d7 Td6e6,  Tf5d2 Pf4f5 16. Tc4d4 Pc3d4,  Pe3d3 Te4d2 17. Td6e4 Pd4e4,  Pf5e5 Tb4d5 18. Pd7e6 Te2f3,  Pe5d6 Tf3d5 19. Pe4d5 Te1f5,  Pd6c5 Tf5e3 20. Te3b4 Pe6d7,  Pd3e2 Tb4e1 21. Te1b4 Pd7c6,  Pe2d3 Tb4d6 22. Cc5 Pc6d7,  Pd3e3 Te6e1 23. Te1e6 Pd7e6,  Pe3d3 Tc3b2 24. Td2f3 Pd5e4,  Pd3e3 Tf3d2 25. Td2d6 Pe6d6,  Pe3d3 Te6d2 26. Pd6d5 Te6f3,  Pd3e3 Tf3c5 27. Pd5d4 Td1f3,  Pe3d3 Tf3d1 28. Td2e3 Pb3a3,  Tc3d2 Pd3c3 29. Pa3b3 Td2f3,  Pc3d3 Tf3d2 30. Td2e3 Pe4e3,  Pd3e2 Te4e5 31. Te4f2 Pb3a3,  Pc2c3 Tf2d3 32. Pa3b3 Td1f2,  Pc3c2 Tf2d3 33. Td2f2 Pd4d3,  Cd3 Tf2d1 34. Te5f2 Pb3a3,  Pc2c3 Tf2e1 35. Tb4f2 Pa3b3,  Pc3c4 Tf2c5 36. Pe3d4 Te1f2,  Pc4b4 Tf2e5 37. Te5f2 Pd4e3,  Ta4e1 Pb4a4 black wins.
